# NewsApp

./: Task.txt
backend/: pom.xml
backend/com.softraysolutions.hibernate.entity.News/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_7
backend/src/main/java/com/softraysolutions/: AppConfig.java  InitAdmin.java  PropertiesReader.java
backend/src/main/java/com/softraysolutions/api/: Auth.java  NewsApi.java
backend/src/main/java/com/softraysolutions/api/filters/: AuthenticationFilter.java  CORSFilter.java
backend/src/main/java/com/softraysolutions/api/models/: NewsData.java  NewsReturnData.java  UserAuth.java  UserCredentials.java
backend/src/main/java/com/softraysolutions/api/util/: ReusableStrings.java
backend/src/main/java/com/softraysolutions/hibernate/dao/: Dao.java  NewsDao.java  UserDao.java
backend/src/main/java/com/softraysolutions/hibernate/entity/: News.java  User.java
backend/src/main/java/com/softraysolutions/hibernate/entity/enumeration/: Enumerations.java
backend/src/main/java/com/softraysolutions/hibernate/security/: Encrypto.java
backend/src/main/java/com/softraysolutions/hibernate/services/: NewsService.java  UserService.java
backend/src/main/java/com/softraysolutions/hibernate/util/: Db.java
backend/src/main/java/com/softraysolutions/security/: AuthenticatedUserDetails.java  JwtHelper.java  TokenBasedSecurityContext.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/Resources/: application.properties
backend/src/test/java/com/softraysolutions/tests/: NewsTest.java  UserTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/auth/guard/: auth.guard.ts
frontend/src/app/auth/interceptor/: token-interceptor.service.ts
frontend/src/app/auth/service/: auth-service.service.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  description-dialog.html
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/news-dialog/: news-dialog.component.html  news-dialog.component.ts
frontend/src/app/news-public/: news-public.component.css  news-public.component.html  news-public.component.spec.ts  news-public.component.ts
frontend/src/app/news-public/service/: news.service.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/environments/: environment.ts
news/: pom.xml
news/com.softraysolutions.news.model.News/: segments_1  segments_1f
news/src/main/java/com/softraysolutions/news/: NewsApplication.java
news/src/main/java/com/softraysolutions/news/config/: WebConfiguration.java  WebSecurity.java
news/src/main/java/com/softraysolutions/news/controller/: NewsController.java  UserController.java
news/src/main/java/com/softraysolutions/news/controller/model/: ReturnCredentials.java
news/src/main/java/com/softraysolutions/news/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
news/src/main/java/com/softraysolutions/news/model/: News.java  User.java
news/src/main/java/com/softraysolutions/news/model/enumeration/: Enumerations.java
news/src/main/java/com/softraysolutions/news/repository/: NewsRepository.java  UserRepository.java
news/src/main/java/com/softraysolutions/news/service/: NewsService.java  ServiceInterface.java  UserService.java
news/src/main/java/com/softraysolutions/news/util/: Helper.java  NewsHibernateSearchInit.java  ReusableStrings.java  UserSeed.java
news/src/main/resources/: application.properties
news/src/test/java/com/softraysolutions/news/: NewsApplicationTests.java
news/src/test/java/com/softraysolutions/news/controller/: NewsControllerTests.java
