
# SuperAdmin =====================
seed.admin-email=admin@admin
seed.admin-password=password

# H2 database ====================
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Hibernate search
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

# jwToken
jwt.secret=so[eifn23-013pfjw-e[m'a;lmafn04-23qnnans*&#_*(_##
jwt.token.expire-length=3600000
