#Properties
#Sun Oct 18 16:18:54 CEST 2020
jwt.secret-key=o[HUG\:'j[Hygi3390ru3KJGL'jbvdsd
administrator.password=TheBoss990
jwt.issuer=krle
administrator.email=administrator@gmail.com
project.build.sourceEncode=UTF-8
