
#ADMINISTRATOR BEAN ==========================
administrator.email=administrator@gmail.com
administrator.password=TheBoss990

#JWT TOKEN ===================================
jwt.secret-key=o[HUG:'j[Hygi3390ru3KJGL'jbvdsd
jwt.issuer=krle