#Properties
#Mon Oct 19 01:51:07 CEST 2020
jwt.secret-key=o[HUG\:'j[Hygi3390ru3KJGL'jbvdsd
hibernate.search.default.indexBase=./lucene/indexes
hibernate.search.default.directory_provider=filesystem
administrator.password=TheBoss990
jwt.issuer=krle
administrator.email=administrator@gmail.com
project.build.sourceEncode=UTF-8
